Basic Sorting Algorithms
------------------------

-> what is sorting?
-------------------

Sorting

Arrange in an order

Basic Algorithms

Bubble Sort
Selection Sort
Insertion Sort
Counting Sort


-> Bubble Sort
--------------

idea

large elements come to the end of array by swapping with adjacent elements

import java.util.*;

public class BasicSorting {

    public static void bubbleSort(int arr[]){

        for(int turn=0;turn<arr.length-1;turn++){
            for(int j=0;j<arr.length-1-turn;j++){
                if(arr[j] > arr[j+1]){
                    //swap
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }


    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        bubbleSort(arr);
        printArr(arr);
    }
    
}


output:
1 2 3 4 5 



-> Selection sort
-----------------

idea

pick the smallest(from unsorted),put it at the beginning

import java.util.*;

public class BasicSorting {

    public static void selectionSort(int arr[]){

        for(int i=0;i<arr.length-1;i++){
            int minPos = i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[minPos] > arr[j]){
                    minPos = j;
                }
            }
            //swap
            int temp = arr[minPos];
            arr[minPos] = arr[i];
            arr[i] = temp;
        }        
    }


    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        selectionSort(arr);
        printArr(arr);
    }
    
}

output:
1 2 3 4 5 



-> Insertion sort
-----------------

idea

Pick an element (from unsorted part) & place in the right pos in sorted part

import java.util.*;

public class BasicSorting {

    public static void insertionSort(int arr[]){

        for(int i=1;i<arr.length;i++){
            int curr = arr[i];
            int prev = i-1;

            //finding out the correct pos to insert
            while(prev >=0 && arr[prev] > curr){
                arr[prev+1] = arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1] = curr;

        }
    }


    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        insertionSort(arr);
        printArr(arr);
    }
    
}


output:
1 2 3 4 5 



-> Inbuilt sort
---------------

import java.util.*;

public class BasicSorting {

    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        Arrays.sort(arr);
        printArr(arr);
    }
    
}

output:
1 2 3 4 5

import java.util.*;

public class BasicSorting {

    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {5,4,1,3,2};
        Arrays.sort(arr,0,3);
        printArr(arr);
    }
    
}


output:
1 4 5 3 2



import java.util.*;

public class BasicSorting {

    public static void printArr(Integer arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        Integer arr[] = {5,4,1,3,2};
        Arrays.sort(arr,Collections.reverseOrder());
        printArr(arr);
    }
    
}


output:
5 4 3 2 1



import java.util.*;

public class BasicSorting {

    public static void printArr(Integer arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        Integer arr[] = {5,4,1,3,2};
        Arrays.sort(arr,0,3,Collections.reverseOrder());
        printArr(arr);
    }
    
}


output:
5 4 1 3 2



-> Counting sort
----------------


import java.util.*;

public class BasicSorting {

    public static void countingSort(int arr[]){
        int largest = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            largest = Math.max(largest, arr[i]);
        }

        int count[] = new int[largest+1];
        for(int i=0;i<arr.length;i++){
            count[arr[i]]++;
        }


        //sorting
        int j = 0;
        for(int i=0;i<count.length;i++){
            while(count[i] > 0){
                arr[j] = i;
                j++;
                count[i]--;
            }
        }
    }

    public static void printArr(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {1,4,1,3,2,4,3,7};
        countingSort(arr);
        printArr(arr);
    }
    
}


output:
1 1 2 3 3 4 4 7 



------------------------------------------------------------------------------------------------------------