Operators
---------

-> Types of Operators
---------------------

Arithmetic Operators (Binary/Unary)
Relational Operators
Logical Operators
Bitwise Operators
Assignment Operators

-> Arithmetic Operators
-----------------------

Binary 

+, -, *, /, %


import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int A = 10;
        int B = 5;
        System.out.println("add: "+(A+B));
        System.out.println("subtract: "+(A-B));
        System.out.println("multiply: "+(A*B));
        System.out.println("divide: "+(A/B));
        System.out.println("modulo: "+(A%B));
        
    }
}

Output:

add: 15
subtract: 5
multiply: 50
divide: 2
modulo: 0


-> Unary Operators
------------------

Unary 

++, --

Pre Increment,Pre Decrement

++a,--a

1.value change
2.value use

Post Increment,Post Decrement

a++,a--

1.value use
2.value change

import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int a = 10;
        int b = ++a;
        System.out.println(a);
        System.out.println(b); 
    }
}

Output:
11
11


import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int a = 10;
        int b = a++;
        System.out.println(a);
        System.out.println(b); 
    }
}

Output:
11
10

import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int a = 10;
        int b = --a;
        System.out.println(a);
        System.out.println(b); 
    }
}

Output:
9
9


import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int a = 10;
        int b = a--;
        System.out.println(a);
        System.out.println(b); 
    }
}
Output:
9
10


-> Relational Operators
-----------------------

==, !=, >, <, >=, <=


import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int A = 10;
        int B = 5;
        System.out.println(A+"=="+B+" "+(A==B));
        System.out.println(A+"!="+B+" "+(A!=B));
        System.out.println(A+">"+B+" "+(A>B));
        System.out.println(A+"<"+B+" "+(A<B));
        System.out.println(A+">="+B+" "+(A>=B));
        System.out.println(A+"<="+B+" "+(A<=B));
    }
}

Output:
10==5 false
10!=5 true
10>5 true
10<5 false
10>=5 true
10<=5 false


-> Logical Operators
--------------------

&& (logical AND)

|| (logical OR)

! (logical NOT)


import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        System.out.println("Logical AND "+((5 > 2) && (3 > 7)));
        System.out.println("Logical OR "+((5 > 2) || (3 > 7)));
        System.out.println("Logical NOT "+!(5 > 3));
    }
}

Output:

Logical AND false
Logical OR true
Logical NOT false


-> Assignment Operators
-----------------------

=, +=, -=, *=, /=


import java.util.*;

public class JavaBasics{
    public static void main(String args[]){
        int A = 5;
        System.out.println("A += 5"+" "+(A += 5));  // 10
        System.out.println("A -= 5"+" "+(A -= 5));  // 5
        System.out.println("A *= 5"+" "+(A *= 5));  // 25
        System.out.println("A /= 5"+" "+(A /= 5));  // 5
        System.out.println("A %= 5"+" "+(A %= 5));  // 0
    }
}

Output:
A += 5 10
A -= 5 5
A *= 5 25
A /= 5 5
A %= 5 0


-> Practice Questions
---------------------

Question :What will be the output of the followingprograms :

1)

import java.util.*;

public class JavaBasics{
    public static void main(String args[]){

        int x = 2, y = 5;
        int exp1 = (x * y / x);  // 10/2 = 5
        int exp2 = (x * (y / x)); //2*2 = 4
        System.out.print(exp1+" , ");
        System.out.print(exp2);

    }
}

Output:
5 , 4

2)

import java.util.*;

public class JavaBasics {
    public static void main(String[] args) {
        
        int x = 200, y = 50, z = 100;
        if(x > y && y > z){
            System.out.println("Hello");
        }
        if(z > y && z < x){
            System.out.println("Java");
        }
        if((y+200) < x && (y+150) < z){
            System.out.println("Hello Java");
        }
    }
}

Output:
Java

3)

import java.util.*;

public class JavaBasics {
    public static void main(String[] args){

        int x, y, z;
        
        x = y = z = 2;  // x=2,y=2,z=2
        
        x += y; // x=4 y=2 z=2
        
        y -= z; // x=4 y=0 z=2
        
        z /= (x + y); // x=4 y=0 z=0
        System.out.println(x + " " + y + " " + z);
    }
}

Output:
4 0 0


4)

import java.util.*;

public class JavaBasics {
    public static void main(String[] args){
        int x = 9, y = 12; 
        
        int a = 2, b = 4, c = 6;
        
        int exp = 4/3 * (x + 34) + 9 * (a + b * c) + (3 + y * (2 + a)) / (a + b*y);//  43+234+1 ==278
        
        System.out.println(exp);
    }
}

Output:
278

5)

public class JavaBasics {
    public static void main(String[] args){

        int x = 10, y = 5;
        
        int exp1 = (y * (x / y + x / y)); // 20
        
        int exp2 = (y * x / y + y * x / y); // 20
        
        System.out.println(exp1);
        System.out.println(exp2);
    }
}

Output:
20
20



-----------------------------------------------------------------------------------------------------------